# sistema_gestion_clientes_windows

./: App.axaml  App.axaml.cs  GestorClientes.csproj  ImportarClientes.cs  PoblarDatosFicticios.cs  Program.cs  README.md  gestor clientes.sln
Data/: ClienteRepository.cs  DatabaseContext.cs  PagoRepository.cs  UsuarioRepository.cs
Helpers/: DialogHelper.cs
Models/: Cliente.cs  Pago.cs  Usuario.cs  ViewModels.cs
Resources/: convertir_logo.ps1
Services/: BackupService.cs  ClienteImportService.cs  ClienteService.cs  MetricasService.cs  RecordatorioService.cs
Views/: BackupView.axaml  BackupView.axaml.cs  ClienteModalView.axaml  ClienteModalView.axaml.cs  ClientesView.axaml  ClientesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PagosView.axaml  PagosView.axaml.cs  RecordatoriosView.axaml  RecordatoriosView.axaml.cs  ReportesView.axaml  ReportesView.axaml.cs  ResumenView.axaml  ResumenView.axaml.cs
publish/portable/: README_PORTATIL.txt
