is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GimnasioApp
build_property.ProjectDir = C:\Users\merak\OneDrive\programacion etc\Documentos\GitHub\gestor clientes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/BackupView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/ClienteModalView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/ClientesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/PagosView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/RecordatoriosView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/ReportesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/merak/OneDrive/programacion etc/Documentos/GitHub/gestor clientes/Views/ResumenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
